<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="372.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arya.fd.copyFiles.view.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnuClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="343.0" prefWidth="186.0">
               <children>
                  <TextField fx:id="input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="354.0" promptText="Selection Input File...">
                     <padding>
                        <Insets bottom="11.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="6.0" top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="output" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="351.0" promptText="Selection Output File...">
                     <padding>
                        <Insets bottom="11.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="6.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="log" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="24.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bunInputBrowas" prefHeight="25.0" prefWidth="78.0" text="Browas...">
                     <VBox.margin>
                        <Insets left="11.0" top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bunOutputBrowas" prefHeight="25.0" prefWidth="78.0" text="Browas...">
                     <VBox.margin>
                        <Insets left="11.0" top="26.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clear" text="x">
                     <VBox.margin>
                        <Insets left="11.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <GridPane prefHeight="178.0" prefWidth="533.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="243.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#bunCopy" text="Copy" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#bunEncryption" text="Encryption" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#bunMove" text="Move" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onMouseClicked="#bunDelete" text="Delete" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#bunDencryption" text="Dencryption" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="12.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#bunRename" text="Rename" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#bunQuit" text="Quit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="newName" promptText="Write New Name...">
               <GridPane.margin>
                  <Insets bottom="2.0" left="16.0" right="29.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Password" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="160.0" />
               </GridPane.margin>
            </Label>
            <Label text="Key" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password only 16 chatacters" textFill="#d30505" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="265.0" layoutY="93.0" text="Key only 16 chatacters" textFill="#d30505" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="34.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="psfPassword" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="86.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="psfKey" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="86.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
         <BorderPane.margin>
            <Insets bottom="36.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
